upstream reactfront {
    server reactfront:3000;
}

upstream customersapi {
    server customers:3002;
}

upstream reviewsapi {
    server reviews:3003;
}

upstream historiesapi {
    server histories:3005;
}

server {
    listen 80;

    location / {
        proxy_pass http://reactfront;
    }

    location /sockjs-node {
        proxy_pass http://reactfront;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/customers {
        #rewrite /api/(.*) /$1 break;
        proxy_pass http://customersapi;
    }

    location /api/reviews {
        #rewrite /api/(.*) /$1 break;
        proxy_pass http://reviewsapi;
    }

    location /api/histories {
        #rewrite /api/(.*) /$1 break;
        proxy_pass http://customers;
    }
}