upstream reactbookfront {
    server reactbookfront:3000;
}

upstream productsapi {
    server productsapi:3001;
}

upstream tokenapi {
    server tokenapi:3002;
}

upstream reviewsapi {
    server reviews:3003;
}

server {
    listen 80;

    location / {
        proxy_pass http://reactbookfront;
    }

    location /sockjs-node {
        proxy_pass http://reactbookfront;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location /api/products {
        #rewrite /api/(.*) /$1 break;
        proxy_pass http://productsapi;
    }

    location /login {
        #rewrite /api/(.*) /$1 break;
        proxy_pass http://tokenapi;
    }

    location /api/reviews {
        #rewrite /api/(.*) /$1 break;
        proxy_pass http://reviewsapi;
    }
}